{
  "name": "fluse-example-with-typeorm-plugin",
  "description": "An example of fluse with the typeorm plugin",
  "version": "0.2.2",
  "private": "true",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nayni/fluse.git"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "start": "jest --runInBand",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "faker": "^5.4.0",
    "fluse": "^0.7.2",
    "fluse-plugin-faker": "^0.2.2",
    "fluse-plugin-typeorm": "^0.4.2",
    "jest": "26.6.3",
    "jest-circus": "26.6.3",
    "jest-environment-node": "26.6.2",
    "sqlite3": "5.0.2",
    "ts-jest": "26.5.1",
    "typeorm": "0.2.31"
  },
  "devDependencies": {
    "@types/faker": "5.1.6",
    "@types/jest": "26.0.20",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "eslint": "7.20.0",
    "eslint-config-fluse": "^1.0.3",
    "fluse-prettier-config": "1.0.1",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "ts-node": "9.1.1",
    "typescript": "4.1.5"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --max-warnings=0",
      "prettier --write"
    ]
  }
}
